>> C.x0y0 (Coordinates where the code starts (1 x 2))
ans =
     8     3
>> C.fcc(chain code)
ans =
  Columns 1 through 13
     1     1     1     0     1     1     0     1     0     0     0     0     3
  Columns 14 through 26
     0     3     3     3     3     3     3     3     3     2     2     2     2
  Columns 27 through 32
     2     2     1     2     1     1
>> C.mm(Integer of minimum magnitude from c.fcc)
ans =
  Columns 1 through 13
     0     0     0     0     3     0     3     3     3     3     3     3     3
  Columns 14 through 26
     3     2     2     2     2     2     2     1     2     1     1     1     1
  Columns 27 through 32
     1     0     1     1     0     1
>> C.diff(First difference of code c.fcc)
ans =
  Columns 1 through 13
     0     0     3     1     0     3     1     3     0     0     0     3     1
  Columns 14 through 26
     3     0     0     0     0     0     0     0     3     0     0     0     0
  Columns 27 through 32
     0     3     1     3     0     0
>> C.diffmm(First difference of code c.mm)
ans =
  Columns 1 through 13
     0     0     0     3     1     3     0     0     0     0     0     0     0
  Columns 14 through 26
     3     0     0     0     0     0     3     1     3     0     0     0     0
  Columns 27 through 32
     3     1     0     3     1     3
>> 